################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector -c Russia -f 3 -p https
# When:       2021-04-25 10:24:09 UTC
# From:       https://www.archlinux.org/mirrors/status/json/
# Retrieved:  2021-04-25 10:24:02 UTC
# Last Check: 2021-04-25 09:07:16 UTC

Server = https://mirror.yandex.ru/archlinux/$repo/os/$arch
Server = https://mirror.truenetwork.ru/archlinux/$repo/os/$arch
Server = https://mirror.rol.ru/archlinux/$repo/os/$arch

